<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    .tab1 {
        text-align: center;
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
        font-size: 25px;
    }
    .zhushi{
        text-align: center;
        color: red;
        background-color: white;
        background-color: aqua;
    }
    .huifang>li{
    float: left;
    overflow: hidden;
    width: 137px;
    text-align: center;
    background-color: chocolate;
    margin: 5px;
    border:0px solid;
    border-radius:8px;
    font-size: 20px;
    font-family: "黑体", "仿宋", "Microsoft YaHei UI", Script;
}
.huifang>li a{
    color: aliceblue;
}
.huifang>li a:hover{
    color: gold;
}
.huifang>li a:after{
    color: chartreuse;
}
</style>
<link href="../css/1.css" rel="stylesheet" type="text/css" />
<table border="0">
  <tbody>
    <tr>
      <td><a href="index.html"><img src="../image/FL@216.png" height="50" alt=""></a></td>
      <td><h1 style="font-family: '55';font-weight: 400;">入口</h1></td>
    </tr>
  </tbody>
</table>
<ul class="menu">
  <li><a class="active" href="../index.html">主页</a></li>
  <li><a href="../timetable.html">课程表</a></li>
  <li><a href="../notifications.html">通知</a></li>
  <li><a href="../schedule.html">日程表</a></li>
  <li><a href="../downloads/demo.html">下载中心</a></li>
  <li><a href="../ranking_list.html">排行榜</a></li>
</ul>

<title>2021年2月3日~4日各科目课程快速入口及回放</title>
</head><body>
<div style="width: 1070px;" class="main">
  <h1 align="center">2021年2月3日~4日各科目课程快速入口</h1>
    <table border="3" cellspacing="0" cellpadding="0" width="100%" class="tab1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>2月3日（周三）</td>
      <td>2月4日（周四）</td>
    </tr>
    <tr>
      <td>9:00-9:40</td>
      <td><a href="https://ke.qq.com/webcourse/3077574/103198348#from=800021724&lite=1">数学</a></td>
      <td><a href="https://ke.qq.com/webcourse/948746/101044412#from=800021724&lite=1">历史</a></td>
    </tr>
    <tr>
      <td>10:00-10:40</td>
      <td><a href="https://ke.qq.com/webcourse/1009707/101105542#from=800021724&lite=1">语文</a></td>
      <td><a href="https://ke.qq.com/webcourse/724043/100822228#from=800021724&lite=1">物理</a></td>
    </tr>
    <tr>
      <td>15:00-15:40</td>
      <td><a href="https://ke.qq.com/webcourse/908703/101007273#from=800021724&lite=1">道德与法治</a></td>
      <td><a href="https://ke.qq.com/webcourse/index.html?cid=959492&term_id=101055158&lite=1&from=800021724">英语</a></td>
    </tr>
    <tr>
      <td>16:00-16:40</td>
      <td><a href="https://ke.qq.com/webcourse/3078432/103199207#from=800021724&lite=1">化学</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2 class="zhushi">注：点击对应科目可快速进入课堂！</h2>
    <h1 align="center">课程回放</h1>
    <ul class="huifang">
        <li><a href="https://mmbizurl.cn/s/rc5kQDVEg">数学课程回放</a></li>
        <li><a href="https://mmbizurl.cn/s/nthr8K8ve">语文课程回放</a></li>
        <li><a href="https://mmbizurl.cn/s/ijZhoPaOg">政治课程回放</a></li>
        <li><a href="https://mmbizurl.cn/s/GuAHUFgFJ">化学课程回放</a></li>
        <li><a href="https://mp.weixin.qq.com/s/A5OL7xX_OM2PYaqWs0dhvw">历史课程回放</a></li>
        <li><a href="#" onClick="alert('江sir正在直播中哟~');">物理课程回放</a></li>
        <li><a href="#" onClick="alert('暂时没有回放哟~');">英语课程回放</a></li>
    </ul>
</div>
</body>
</html>
